<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: darkolivegreen;
            height: 600px;
            width: 600px;
            display: flex;
            align-self: center;
            justify-content: space-evenly;
        }
        .m1,.mn,.mp{
            height: 100px;
            width: 100px;
        }
        .m1{
            background-color: blueviolet;
        }
        .mn{
            background-color: chocolate;
        }
        .mp{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="m1"></div>
        <div class="mn"></div>
        <div class="mp"></div>
    </div>
</body>
</html>