<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            height: 100px;
            width: 100px;
            border: 10px  solid grey;
            border-bottom: 10px solid crimson;
            margin: 100px;
            border-radius: 100px;
            animation: load;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            /*animation-direction: alternate-reverse;
            animation-direction: alternate;
            animation-direction: reverse;*/
        }
        .cd{
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: burlywood;
            animation-name: resise;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes load{
            from{transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes resise{
            from{
                transform: scale(1);
            }
            to{
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <div class="ab"></div>
    <div class="cd"></div>
</body>
</html>