<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 100px 0px 0px 100px;
            height: 600px;
            width: 600px;
            background-color: #00ffff;
            display: flex;
            font-size: 50px;
            align-items: center;
            justify-content: space-around;
        }
        .m1{
          height: 100px;
          width: 100px;
        }
        .m2{
            height: 100px;
            width: 100px;
        }
        .m3{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="m1" style="background-color: purple;">1</div>
        <div class="m2" style="background-color: green;">2</div>
        <div class="m3" style="background-color: yellow;">3</div>
    </div>
</body>
</html>