<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: crimson;
            height: 200px;
            width: 200px;
            margin: 100px;
            transition: 2s;
        }
        h1:hover{
            transform: rotate(180deg);
            /*transform: rotateX(180deg);
            transform: rotateY(180deg);
            transform: rotateZ(180deg);

            transform: skew(90deg);
            transform: skewX(90deg);
            transform: skewY(90deg);

            transform: scale(1.6);
            transform: scaleX(2);
            transform: scaleY(3);

            transform: translate(200px 200px);
            transform: translateX(-200px);
            transform: translateY(200px);*/
        }
    </style>
</head>
<body>
    <h1>Madhusmita</h1>
</body>
</html>